body{
  background-color: rgb(206, 218, 51);
}
:root {
  --main-color: #e74c3c;
}

.product-grid {
  font-family: 'Roboto', sans-serif;
  position: relative;
}

.product-grid .product-image {
  overflow: hidden;
  position: relative;
}

.product-grid .product-image:before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image:before {
  opacity: 1;
}

.product-grid .product-image a {
  display: block;
}

.product-grid .product-image img {
  width: 100%;
  height: auto;
}

.product-image .pic-1 {
  opacity: 1;
  backface-visibility: hidden;
  transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image .pic-1 {
  opacity: 0;
}

.product-image .pic-2 {
  width: 100%;
  height: 100%;
  opacity: 0;
  backface-visibility: hidden;
  transform: scale(3);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image .pic-2 {
  opacity: 1;
  transform: scale(1);
}

.product-image .product-trend-label,
.product-image .product-discount-label {
  content: "";
  color: #fff;
  background-color: #2ecc71;
  font-size: 12px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding: 0 7px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 3;
}

.product-image .product-discount-label {
  background-color: var(--main-color);
  left: auto;
  right: 12px;
}

.product-grid .social {
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 4;
}

.product-grid .social li {
  margin: 0 0 12px;
  opacity: 0;
  transform: translateX(-60px);
  transition: transform .3s ease-out 0s;
}

.product-grid:hover .social li {
  opacity: 1;
  transform: translateX(0);
}

.product-grid:hover .social li:nth-child(2) {
  transition-delay: 0.1s;
}

.product-grid:hover .social li:nth-child(3) {
  transition-delay: 0.2s;
}

.product-grid:hover .social li:nth-child(4) {
  transition-delay: 0.3s;
}

.product-grid .social li a {
  color: #fff;
  font-size: 22px;
  transition: all 0.3s;
}

.product-grid .social li a:hover {
  color: var(--main-color);
}

.product-grid .social li a:before,
.product-grid .social li a:after {
  content: attr(data-tip);
  color: #000;
  background: #fff;
  font-size: 14px;
  padding: 5px 10px;
  white-space: nowrap;
  display: none;
  transform: translateY(-50%);
  position: absolute;
  left: 33px;
  top: 50%;
  transition: all 0.3s;
}

.product-grid .social li a:after {
  content: '';
  background: linear-gradient(-45deg, #fff 49%, transparent 50%);
  width: 10px;
  height: 10px;
  top: 40%;
  left: 20px;
}

.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after {
  display: block;
}

.product-grid .product-content {
  padding: 12px 0;
}

.product-grid .title {
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 5px;
}

.product-grid .title a {
  color: #000000;
}

.product-grid .title a:hover {
  color: var(--main-color);
}

.product-grid .price {
  color: #333;
  font-size: 14px;
  font-weight: 400;
}

.product-grid .price span {
  color: #333;
  text-decoration: line-through;
  margin-right: 3px;
}

.product-grid .price.discount {
  color: var(--main-color);
}

@media only screen and (max-width:990px) {
  .product-grid {
      margin-bottom: 30px;
  }
}
/* start: global style rules */
h1, h2, h3, h4, h5 {
  line-height: 1.5;
  font-weight: 300;
  margin: 0.5em 0;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1.2em;
}

a {
  text-decoration: none;
}

p, label, strong {
  line-height: 2;
  font-size: 0.85em;
  font-weight: 300;
}

.flex {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  justify-content: space-between;
}

.badge {
  padding: 9px 20px;
  color: #eee;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  font-size: 0.75em;
}

.badge.new {
  background-color: #FF205F;
}

.badge.strategy {
  background-color: #4EAE60;
}

.badge.racing {
  background-color: #694EAE;
}

.badge.rpg,
.badge.adventure {
  background-color: #40ABF5;
}

.badge.tournaments {
  background-color: #FB6E10;
}

.badge.premium-tournament {
  background-color: #FFB320;
  color: #252525;
}

.shade {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}
/* end: global style rules */

/* start: header styles */
.main {
  background-color: #131313;
  padding: 15px 0;
  position: relative;
  border-bottom: 1px solid #FFB320;
}

.hamburger-menu {
  background-color: transparent;
  border: 1px solid #FFB320;
  padding: 3px 5px;
  width: 30px;
  cursor: pointer;
  display: none;
}

.hamburger-menu .strip {
  display: block;
  height: 1px;
  background-color: #FFB320;
  margin: 4px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;
}

nav ul li {
  display: inline-block;
  font-size: 1em;
  margin: 0 18px;
}

nav ul li a {
  color: #eee;
  font-weight: 600;
}

nav ul li a:hover {
  color: #FFB320;
}
footer {
  text-align: center;
}

footer small {
  color: rgb(184, 10, 10);
  font-size: 0.9em;
  text-align: right;
}
footer span {
  color: #131313;
}
.head{
  background-color: rgb(206, 218, 51);
  text-align: center;
  color: rgb(250, 32, 32);
  border: none;
  border-color: rgb(206, 218, 51);
  text-decoration: underline;
}